#druid数据源设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soladb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
#mybatis配置
mybatis.type-aliases-package=com.sola.webdemo.entity